<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muffins</title>
</head>

<body>

    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="lasagna.html">Lasagna</a></li>
        <li><a a href="pancakes.html">Pancakes</a></li>
    </ul>
    <h2>Rhubarb Crisp Muffins</h2>

    <div>
        <img src="../pictures/muffin.webp" alt="Muffins">
    </div>
    <p>If you can't decide between muffins and fruit crisp try this deliciously easy combo that tastes like something
        straight out of the best cafe!</p>

    <h3>Ingredients</h3>

    <ul>
        <li>1 cup diced rhubarb</li>
        <li><sup>2</sup>/<sub>3</sub> cup all-purpose flour</li>
        <li><sup>2</sup><sub>3</sub> whole wheat flour</li>
        <li><sup>1</sup>/<sub>2</sub> cup brown sugar</li>
        <li><sup>1</sup>/<sub>2</sub> teaspoon baking soda</li>
        <li><sup>1</sup>/<sub>2</sub> teaspoon salt</li>
        <li><sup>1</sup>/<sub>2</sub> teaspoon ground cinnamon</li>
        <li><sup>1</sup>/<sub>2</sub> cup vanilla yogurt</li>
        <li><sup>1</sup>/<sub>4</sub> cup oil</li>
        <li>1 egg</li>
        <li><sup>1</sup>/<sub>4</sub> brown sugar</li>
        <li><sup>1</sup>/<sub>4</sub> cup rolled oats</li>
        <li>2 tablespoons melted butter</li>
        <li><sup>1</sup>/<sub>2</sub> teaspoon ground cinnamon</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Preheat oven to 350 degrees F (175 degrees C). Line 12 muffin cups with paper muffin liners.</li>
        <li>Stir rhubarb, all-purpose flour, whole wheat flour, 1/2 cup brown sugar, baking soda, salt, and 1/2 teaspoon
            cinnamon together in a large bowl.</li>
        <li>Whisk yogurt, oil, and egg together in a separate bowl; pour into rhubarb mixture and stir until just
            combined and batter has a thick, dough-like consistency. Spoon batter into muffin cups.</li>
        <li>Stir 1/4 cup brown sugar, rolled oats, melted butter, and 1/2 teaspoon cinnamon together in a small bowl;
            top batter with about 1 tablespoon of oats mixture.</li>
        <li>Bake in the preheated oven until golden, about 20 minutes. Cool 15 minutes before removing to wire rack.
        </li>
    </ol>

    <h3>Nutrition Facts</h3>
    <p>Per Serving: 181 calories; protein 3g; carbohydrates 26.8g; fat 7.3g; cholesterol 21.1mg; sodium 180.4mg</p>

</body>

</html>